Lab1ThreshHold/Views/MainWindow.xaml

<catel:Window
    x:Class="Lab1ThreshHold.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml"
    Name="myWindow"
    ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="SimpleBar" TargetType="dxc:BarSideBySideSeries2D">
            <Setter Property="ArgumentDataMember" Value="X" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Brush" Value="#FFF00C0C" />
            <Setter Property="CrosshairEnabled" Value="False" />
            <Setter Property="CrosshairLabelVisibility" Value="False" />
            <Setter Property="ShowInLegend" Value="False" />
            <Setter Property="ToolTipEnabled" Value="False" />
            <Setter Property="ValueDataMember" Value="Y" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image
            x:Name="imageSrc"
            Source="{Binding Context}"
            Stretch="Fill" />
        <Image
            x:Name="imageRes"
            Grid.Row="1"
            Grid.Column="0"
            Source="{Binding ContextChanged}"
            Stretch="Fill" />
        <dxc:ChartControl
            x:Name="chartSrc"
            Grid.Row="0"
            Grid.Column="1">
            <dxc:XYDiagram2D>
                <dxc:BarSideBySideSeries2D DataSource="{Binding Points}" Style="{StaticResource ResourceKey=SimpleBar}">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:SimpleBar2DModel />
                    </dxc:BarSideBySideSeries2D.Model>
                </dxc:BarSideBySideSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>

        <dxc:ChartControl
            x:Name="chartRes"
            Grid.Row="1"
            Grid.Column="1">
            <dxc:XYDiagram2D>
                <dxc:BarSideBySideSeries2D DataSource="{Binding PointsRes}" Style="{StaticResource ResourceKey=SimpleBar}">
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:SimpleBar2DModel />
                    </dxc:BarSideBySideSeries2D.Model>
                </dxc:BarSideBySideSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>


    </Grid>
</catel:Window>
